ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _UART_Config                                                   000000 GR
  9 _UART_Send                                                     000074 GR
  9 _UART_Send_16bit                                               000080 GR
  9 _UART_Send_Buff                                                000096 GR
    __divulong                                                     ****** GX
  8 __xinit__baud_rate                                             000004 R
  8 __xinit__frequency                                             000000 R
  2 _baud_rate                                                     000004 GR
  2 _frequency                                                     000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      8   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      8   flags    0
   9 CODE                                       size     B1   flags    0
   A CABS                                       size      0   flags    8

