XH3
H B areas 4 global symbols
M GPIO
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 25 flags 0 addr 0
S _GPIO_Config Def000000
S _GPIOB_Config Def000003
S _GPIOD_Config Def000010
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 CC 00 10
R 00 00 00 09 00 04 00 09
T 00 00 03
R 00 00 00 09
T 00 00 03 72 1A 50 07 72 1A 50 08 72 1B 50 05 81
R 00 00 00 09
T 00 00 10
R 00 00 00 09
T 00 00 10 72 1D 50 11 72 1D 50 12 72 18 50 11 72
R 00 00 00 09
T 00 00 1D 18 50 12 72 18 50 0F 81
R 00 00 00 09
