ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _Divider                                                       000000 GR
  2 _Duty                                                          000002 GR
  9 _TIMER1_Config                                                 000003 GR
  9 _TIMER2_Config                                                 00000C GR
  9 _TIMER_Config                                                  000000 GR
    __mulint                                                       ****** GX
  8 __xinit__Divider                                               000000 R
  8 __xinit__Duty                                                  000002 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      3   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      3   flags    0
   9 CODE                                       size     66   flags    0
   A CABS                                       size      0   flags    8

