XH3
H B areas 4 global symbols
M UART
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 37 flags 0 addr 0
S _UART_Send Def000015
S _UART_Send_16bit Def000021
S _UART_Config Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 35 68 52 32 35 02 52 33 72 16 52 35 72
R 00 00 00 09
T 00 00 0D 14 52 35 72 1A 52 35 81
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15
R 00 00 00 09
T 00 00 15 C6 52 30 2A FB AE 52 31 7B 03 F7 81
R 00 00 00 09
T 00 00 21
R 00 00 00 09
T 00 00 21 1E 03 4F 5D 2A 01 4A
R 00 00 00 09
T 00 00 28
R 00 00 00 09
T 00 00 28 01 9F 88 CD 00 15 84 7B 04 88 CD 00 15
R 00 00 00 09 00 07 00 09 00 0E 00 09
T 00 00 35 84 81
R 00 00 00 09
