XH3
H B areas 3 global symbols
M CLK
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 1F flags 0 addr 0
S _CLK_Config Def000000
S _CLK_Deinit Def000008
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 CD 00 08 72 16 50 C7 81
R 00 00 00 09 00 04 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08 C6 50 C7 35 00 50 C7 C6 50 CA 35 00
R 00 00 00 09
T 00 00 14 50 CA C6 50 C6 A4 E7 C7 50 C6 81
R 00 00 00 09
